{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}Forward{% endblock %}</title>
        <link href="{% static "css/index.css" %}" rel="stylesheet">
        <script src="https://use.fontawesome.com/148e91bf6b.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    </head>
    <body>
        
        <div id="header">
            <a href="/" class="logo">
                <img src="{% static "img/header_logo.jpg" %}">
            </a>
            <div class="header_info">
                <p>Аренда и продажа строительного оборудования</p>
                <p><i class="fa fa-clock-o" aria-hidden="true"></i> Пн-Пт 9:00 - 18:00 Сб, Вс - Выходной</p>
            </div>
            <div class="header_contact">
                <a href="tel:+7-911-920-74-84" class="header_contact-phone"><i class="fa fa-phone-square" aria-hidden="true"></i>+7-911-920-74-84</a>
                <a href="mailto:oooforward78@mail.ru" class="header_contact-mail"><i class="fa fa-envelope" aria-hidden="true"></i>oooforward78@mail.ru</a>
                <div class="button">
                    <a href="#" class="header_contact-button">Заказать звонок</a>
                </div>
            </div>
        </div>
        <div id="subheader">
            <ul class="subheader_nav">
                <li class="subheader_nav-item">
                    <a href="/">Главная</a>
                </li>
                <li class="subheader_nav-item">
                    <a href="#">Наши проекты</a>
                </li>
                <li class="subheader_nav-item">
                    <a href="#">Советы инженера</a>
                </li>
                <li class="subheader_nav-item">
                    <a href="#">Доставка</a>
                </li>
                <li class="subheader_nav-item">
                    <a href="#">Отзывы</a>
                </li>
                <li class="subheader_nav-item">
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="cart">
                {% with total_items=cart|length %}
                    {% if cart|length > 0 %}
                        Your cart:
                        <a href="{% url "cart:cart_detail" %}">
                            {{ total_items }} item{{ total_items|pluralize }},
                            {{ cart.get_total_price }} р.
                        </a>
                    {% else %}
                        Your cart is empty.
                    {% endif %}
                {% endwith %}
            </div>
        </div>

        <div id="content">
            {% block content %}{% endblock %}
        </div>
        
        <footer class="footer">
            <div class="block_footer">
                <div class="block_footer-contact">
                    <h3>Контакты:</h3>
                    <ul>
                        <li>
                            <a href="tel:+7-911-920-74-84">+7-911-920-74-84</a>
                        </li>
                        <li>
                            <a href="mailto:oooforward78@mail.ru">oooforward78@mail.ru</a>
                        </li>
                        <li>
                            <p>194292 г. Санкт-Петербург, ул. Домостроительная д. 4</p>
                        </li>
                    </ul>
                </div>
                <div class="block_footer-links">
                    <ul>
                        <li class="footer_nav-item">
                            <a href="/">Главная</a>
                        </li>
                        <li class="footer_nav-item">
                            <a href="#">Наши проекты</a>
                        </li>
                        <li class="footer_nav-item">
                            <a href="#">Советы инженера</a>
                        </li>
                        <li class="footer_nav-item">
                            <a href="#">Доставка</a>
                        </li>
                        <li class="footer_nav-item">
                            <a href="#">Отзывы</a>
                        </li>
                        <li class="footer_nav-item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.your-class').slick();
            });
        </script>

    </body>
</html>

<style>
    *{
        box-sizing: border-box;
        outline: none;
    }
    .block_button-submit{
        display: flex;
        justify-content: flex-end;
            
    }
    .block_button-submit button{
        display: inline-block;
        background-color: #414342;
        color: #fff;
        padding: 6px 15px;
        text-decoration: none;
        border-radius: 20px;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
        font-size: 21px;
        margin: 0px 10px;
    }
    .form-home__item textarea {
        border: 0;
        padding: 10px;
        width: 98.6%;
        margin: 10px 7px;
    }   
    .block_contact-input{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .block_contact-input input{
        width: 32%;
        margin: 0px 7px;
        padding: 10px 10px;
        font-size: 15px;
        font-style: italic;
        border: 0;
    }
    .form-home__item{
        background-color: #c1c2c2;
        padding: 10px;
        position: relative;
        padding-bottom: 28px;
    }
    .block_footer-links a:hover{
        text-decoration: underline;
    }
    .sliders-item-description__title {
        margin: 0;
        font-size: 38px;
        color: #fff;
        font-weight: 300;
    }
    .sliders-item-description {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 30px;
        text-align: center;
    }
    .block_slider{
        padding-top: 30px;
        background-color: #dadcdb;
        outline: none;
    }
    .slide{
        min-height: 420px;
        background-image: url({% static "img/one_slide.jpg" %});
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #505050;
        background-blend-mode: multiply;
    }
    
    #sidebar ul li.selected .cub_top:after{
        content: "∎";
        color: #fff;
        position: absolute;
        right: -4px;
        top: -24px;
        font-size: 35px;
    }
    #sidebar ul li.selected .cut_cubTop:before{
        content: "";
        position: absolute;
        background-color: #dadcdb;
        height: 20px;
        width: 20px;
        right: 0;
        top: -20px;
        border-radius: 0 0 50% 0;
    }
    #sidebar ul li.selected .cut_cubBottom:before{
        content: "";
        position: absolute;
        background-color: #dadcdb;
        height: 20px;
        width: 20px;
        right: 0;
        bottom: -20px;
        border-radius: 0 50% 0 0;
        z-index: 2;
    }
    #sidebar ul li.selected .cub_bottom:after{
        content: "∎";
        color: #fff;
        position: absolute;
        right: -4px;
        bottom: -18px;
        font-size: 35px;
        z-index: 1;

    }
    #sidebar h3{
        color: #000000;
        font-size: 25px;
        font-weight: 600;
        margin-top: 0px;
    }
    #sidebar ul li{
        padding: 0px;
    }
    #sidebar ul li a{
        margin: 0;
        list-style: none;
        padding: 13px 25px 13px 10px;
        color: black;
        font-size: 16px;
        font-weight: 500;
    }
    #sidebar ul li a:hover .line_border{
        background-color: #e6e9e7;
        border-radius: 15px;
    }
    #sidebar {
        width: 220px;
        padding: 30px 0px 0 4%;
        float: left;
    }
    #header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 4%;
    }
    .line_border{
        padding: 10px 8px;
    }
    .header_info{
        text-align: center;
    }
    .header_contact{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        text-align: right;
    }
    #sidebar ul li.selected {
        background: #ffffff;
        border-radius: 0px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        position: relative;
    }
    #sidebar ul li.selected a:hover .line_border{
        background-color: #ffffff;
        border-radius: 15px;
    }
    #sidebar ul li.selected a{
        color: #000000;
    }
    #subheader{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 4%;
        background-color: #414342;
        position: sticky;
        top: 0px;
        z-index: 10;
    }
    .subheader_nav{
        display: flex;
        flex-direction: row;
        padding-left: 0px;
        margin: 0px;
    }
    .subheader_nav li{
        list-style: none;
    }
    .subheader_nav li a{
        display: block;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 300;
        border-right: 1px solid #676a68;
        padding: 8px 20px;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }
    .subheader_nav li a:hover{
        background-color: #343635;
    }
    .subheader_nav:nth-child(1){
        border-left: 1px solid #676a68;
    }
    #subheader .cart{
        padding-top: 0px;
        color: #fff;
    }
    .cart{
        padding: 0px;
    }

    a.header_contact-phone{
        color: #333!important;
        font-size: 21px;
    }
    a.header_contact-mail{
        color: #333
    }
    .header_contact-button{
        display: inline-block;
        background-color: #414342;
        color: #fff;
        padding: 6px 15px;
        text-decoration: none;
        border-radius: 20px;
        margin-top: 10px;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }
    #content{
        padding: 0px 4% 0px 0px;
        background: #dadcdb;
    }

    /* PAGE SHOP_LIST.HTML */

    .block_about h1{
        text-align: center;
    }

    .block_about p{
        text-align: center;
        padding: 0px 15px;
    }

    .block_advantages h1{
        text-align: center;
    }
    .elements_advantages{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .element_advantages{
        max-width: 247px;
        text-align: center;
        margin: 20px 0;
    }
    .element_advantages i{
        font-size: 70px;
        color: #414342;
    }

    .element_advantages h3{
        font-size: 22px;
        font-weight: normal;
        margin: 0;
        padding: 20px 0;
    }

    footer{
        background-color: #414342;
        color: #fff;
    }

    .block_footer{
        padding: 20px 4%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .block_footer-contact li{
        list-style: none;
    }
    .block_footer p{
        margin: 0px;
    }
    .block_footer-links ul{
        display: flex;
        flex-direction: row;
    }
    .block_footer-links li{
        list-style: none;
        padding: 0px 15px;
    }
    .block_footer-links li:nth-child(1){
        padding-left: 0px;

    }
    .block_footer a{
        color: #ffffff;
    }
    .block_advantages{
        margin-top: 60px;
    }
    .block_footer-contact li:nth-child(2){
        padding: 15px 0px;
    }
    .block_form h1{
        text-align: center;
    }
    .block_form{
        padding: 0px 15px;
        margin-top: 60px;
    }
    #main{
        background: #ffffff;
    }
</style>